<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
                content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet/less" href="less/normalize.less">
  <link rel="stylesheet/less" href="less/foundation.less">
  <link rel="stylesheet/less" href="less/app.less">
  <script src="js/modernizr.foundation.js"></script>
  <script src="js/less-1.3.1.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.1/dojo/dojo.js"
         data-dojo-config="async: false, parseOnLoad: true, mblThemeFiles: ['base','PageIndicator', 'SimpleDialog', 'Button']"></script>
		<script type="text/javascript">
                require([
						 
						 "dojox/mobile/View"
						 ,"dojox/mobile/Button"
						 ,"dojox/mobile/SimpleDialog"
						 ,"dojox/mobile/Container"
                    	 ,"dojox/mobile/ScrollableView"
					     ,"dojox/mobile/PageIndicator"
						 ,"dojox/mobile/SwapView"
						 
						 , "dojox/mobile"
						 , "dojo/query"
						 , "dojo/dom-attr"
						 , "dojox/mobile/parser"
						 , "dojox/mobile/deviceTheme"
						 , "dojo/ready"
						 , "dijit/registry"
						 , "dojox/mobile/compat"
						 , "dojox/mobile/View"
						 , "dojox/mobile/ViewController"
                    ]);
        </script>
          <script src="js/common.js"></script>
</head>
<body>
	<div id="main" data-dojo-type="dojox.mobile.View" style="display:none">
          <nav class="main-nav" id="main-nav">
            <a href="index.html" class="active slide home">Home</a>
            <a href="news.html" class="icon ghost-white slide">All News</a>
            <a href="mutual-landing.html" class="icon ghost-white slide">Mutual Funds</a>
            <a href="seg-landing.html" class="icon ghost-white slide">Segregated funds</a>
            <a href="#" class="icon ghost-white slide">Annuities Ideal Term Funds</a>
            <a href="gsr-landing.html" class="icon ghost-white slide">Group Savings and Retirement</a>
            <a href="gi-landing.html" class="icon ghost-white slide">Group Insurance</a>
            <a href="price-performance.html" class="icon ghost-white slide">Price &amp; Performance</a>
            <a href="rates.html" class="icon ghost-white slide">Rates</a>
            <a href="my-gps.html" class="icon ghost-white slide">My GPS</a>
            <a href="contact.html" class="icon ghost-white slide">Contact Us</a>
          </nav>
      <div class="page-wrap" >
          <div id="theme-masthead" class="masthead main-header">
              <a href="#main-nav" class="open-menu">Open Menu</a>
                <a href="#" class="close-menu">Close Menu</a>
                <h1 class="logo">Standard Life</h1>
            
          </div><!-- end masthead -->
         <div id="theme-page" class="row content">
         	<div id="carousel"  data-dojo-type="dojox.mobile.Container" style="height:450">
                <div data-dojo-type="dojox.mobile.SwapView" data-dojo-props='height:"1"' style="text-align:center">
                    <img alt="" src="images/banner1.png"/>
                </div>
                <div data-dojo-type="dojox.mobile.SwapView" data-dojo-props='height:"420"' style="text-align:center">
                    <img alt="" src="images/banner2.png"/>
                </div>
                <div data-dojo-type="dojox.mobile.SwapView" data-dojo-props='height:"420"' style="text-align:center">
                    <img alt="" src="images/banner3.png"/>
                </div>
                <div data-dojo-type="dojox.mobile.SwapView" data-dojo-props='height:"1"' style="text-align:center">
                    <img alt="" src="images/banner1.png"/>
                </div>
                <div data-dojo-type="dojox.mobile.SwapView" data-dojo-props='height:"420"' style="text-align:center">
                    <img alt="" src="images/banner2.png"/>
                </div>
                <div data-dojo-type="dojox.mobile.SwapView" data-dojo-props='height:"420"' style="text-align:center">
                    <img alt="" src="images/banner3.png"/>
                </div>
                <div data-dojo-type="dojox.mobile.PageIndicator"></div>
                <br/>
          	</div><!--carousel-->
            <div data-dojo-type="dojox.mobile.Container">
				<!-- Button Navigation -->
              <nav class="buttonnav">
                <div class="row threecolumns">
                  <a href="products.html" class="slide">
                    <div class="panel callout radius">
                      <i class="icon ghost-white"></i>
                    </div>
                    <p>Products &amp; Solutions</p>
                  </a>
                  <a href="price-performance.html" class="slide">
                    <div class="panel callout radius">
                      <i class="icon ghost-white"></i>
                    </div>
                    <p>Rates Price &amp; Performance</p>
                  </a>
                  <a href="my-gps.html" class="slide">
                    <div class="panel callout radius">
                      <i class="icon ghost-white"></i>
                    </div>
                    <p>My Business GPS</p>
                  </a>
                </div>
                <div class="row twocolumns">
                  <a href="news.html" class="slide">
                    <div class="panel callout radius">
                      <i class="icon ghost-white"></i>
                    </div>
                    <p>News</p>
                  </a>
                  <a href="contact.html" class="slide">
                    <div class="panel callout radius">
                      <i class="icon ghost-white"></i>
                    </div>
                    <p>Contact Us</p>
                  </a>
        
                </div>
              </nav>
            </div>
            <div data-dojo-type="dojox.mobile.Container" class="footer">
           		<table width="100%">
                	<tr>
                    	<td>
                        	<a href="#" onClick="show('dlg_confirm_nomobile')">Desktop Website</a>
                        </td>
                        <td>
	                        <a href="#">Legal Information</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="dlg_confirm_nomobile" data-dojo-type="dojox.mobile.SimpleDialog">
              
              <div class="mblSimpleDialogTitle">This links to a page without a mobile layout.</div>
              <div class="mblSimpleDialogText">Open it anyway?</div>
              <div class="buttons">
                <button data-dojo-type="dojox.mobile.Button" class="mblSimpleDialogButton" onClick="hide('dlg_confirm_nomobile')">No</button>
                <button data-dojo-type="dojox.mobile.Button" class="mblSimpleDialogButton mblBlueButton" onClick="hide('dlg_confirm_nomobile')">Yes</button>
              </div>
              
            </div>
        </div><!-- theme-page -->
      </div><!-- page-wrap -->
	</div><!-- home -->

</body>
