<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
                content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet/less" href="less/normalize.less">
  <link rel="stylesheet/less" href="less/foundation.less">
  <link rel="stylesheet/less" href="less/app.less">

<script src="js/modernizr.foundation.js"></script>
  <script src="js/less-1.3.1.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.1/dojo/dojo.js"
         data-dojo-config="async: false, parseOnLoad: true, mblThemeFiles: ['base','PageIndicator', 'SimpleDialog', 'Button']"></script>
  <script type="text/javascript">
                require([
						 "dojo/query"
						 , "dojo/dom-attr"
						 , "dojox/mobile/parser"
						 , "dojo/ready"
						 , "dijit/registry"
						 , "dojox/mobile/compat"
						 , "dojox/mobile/View"
						 , "dojox/mobile/ViewController"
						 , "dojox/mobile/Button"
						 , "dojox/mobile/SimpleDialog"
						 
						 ,"dojox/mobile/Container"
                    	 ,"dojox/mobile/ScrollableView"
					     ,"dojox/mobile/PageIndicator"
						 ,"dojox/mobile/SimpleDialog"
						 ,"dojox/mobile/SwapView"
						 ,"dojox/mobile/RoundRectList"
						 
                    ]);
        </script>       
</head>
<body>
<div id="main" data-dojo-type="dojox.mobile.View" style="display:none">
  <nav class="main-nav" id="main-nav">
    <a href="index.html" class="home slider">Home</a>
    <a href="mygps.html" class="slide">All mygps</a>
    <a href="mutual-landing.html" class="slide">Mutual Funds</a>
    <a href="seg-landing.html" class="slide">Segregated funds</a>
    <a href="#">Annuities Ideal Term Funds</a>
    <a href="gsr-landing.html" class="slide">Group Savings and Retirement</a>
    <a href="gi-landing.html" class="slide">Group Insurance</a>
    <a href="price-performance.html" class="slide">Price &amp; Performance</a>
    <a href="rates.html" class="slide">Rates</a>
    <a href="my-gps.html" class="slide active">My GPS</a>
    <a href="contact.html" class="slide">Contact Us</a>
  </nav>
  <div class="page-wrap" id="mygps" >
    <div id="theme-masthead" class="masthead main-header"> <a href="#main-nav" class="open-menu">☰</a> <a href="#" class="close-menu">☰</a>
          <h1 class="logo">Standard Life</h1>
        </div>
    <!-- end masthead -->
    <div id="theme-page" class="row content">
          <div id="mygpslistvv" data-dojo-type="dojox.mobile.View" data-dojo-props="selected: true">
        <div id="mygpslistvsw" class="content mygps" data-dojo-type="dojox.mobile.ScrollableView"  data-dojo-props='scrollBar:true, fadeScrollBar:true' style="position:relative">
              <!-- add content -->

              <!-- <h1 data-dojo-type="dojox.mobile.RoundRectCategory">My Business GPS</h1> -->
                <div data-dojo-type="dojox.mobile.RoundRect" data-dojo-props=''>
                    <img src="images/mygps1.png"/>
                    <div class="gpscontent">
                      <h2>Growing your business by doing group</h2>
                      <time>December 14th 2012</time>
                      <p>Small and medium-sized enterprises without a group savings and retirement plan can offer an attractive opportunity.</p>
                    </div>
                </div>
                <h3>Related Articles</h3>
              <ul id="mygpslistvl" ul data-dojo-type="dojox.mobile.RoundRectList">
            	<li id="loadingMore" data-dojo-type="dojox.mobile.ListItem"  data-dojo-props='icon:"images/i-icon-loading.png",variableHeight:true'>Loading more... Please wait<br/>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                </li>
          	  </ul>
            </div>
      </div>
         <div id="mygpslisttemplate" style="display:none">              
         	<img src="images/my-gps-list-item-icon.png" class="listimage"/>
            <div class="panel">
            	<h2>A Snapshot of GS&amp;Market...</h2>
                  <time>December 11, 2012</time>
          	</div>
        </div>
  </div>
  <script src="js/common.js"></script>
  <script src="js/my-gps.js"></script>
</div>
</body>
</html>
